name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./user/pom.xml
          mvn clean package -f ./hotel-accommodation-provider/pom.xml
          mvn clean package -f ./airline/pom.xml
          mvn clean package -f ./transportation-provider/pom.xml
          mvn clean package -f ./tourist-attraction-provider/pom.xml

      - name: Docker Build and push for User
        uses: docker/build-push-action@v4
        with:
          context: ./user
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/user:latest
            ghcr.io/${{ github.repository }}/user:${{ github.ref_name }}
            
      - name: Docker Build and push for HotelAccommodationProvider
        uses: docker/build-push-action@v4
        with:
          context: ./hotel-accommodation-provider
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/hotel-accommodation-provider:latest
            ghcr.io/${{ github.repository }}/hotel-accommodation-provider:${{ github.ref_name }}
            
      - name: Docker Build and push for Airline
        uses: docker/build-push-action@v4
        with:
          context: ./airline
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/airline:latest
            ghcr.io/${{ github.repository }}/airline:${{ github.ref_name }}
            
      - name: Docker Build and push for TransportationProvider
        uses: docker/build-push-action@v4
        with:
          context: ./transportation-provider
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/transportation-provider:latest
            ghcr.io/${{ github.repository }}/transportation-provider:${{ github.ref_name }}
            
      - name: Docker Build and push for TouristAttractionProvider
        uses: docker/build-push-action@v4
        with:
          context: ./tourist-attraction-provider
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/tourist-attraction-provider:latest
            ghcr.io/${{ github.repository }}/tourist-attraction-provider:${{ github.ref_name }}
            
